system.max.file.upload.size = 5
system.file.type.accepts = .jpg;.gif;.png;.xlsx;.jpeg;.xls;
weixin.token.key = CArAHA5DAVCrFSND8HO71SdCOng_C0cldDC9xkG_jqrWnNixvjRao-wok2Zmc7ff2bfsIMP_1VN-T-L0x6rJT1qsytMdbA3lBe1gBPQ56C4
system.host.all.name = http://120.24.173.61/weixin